# drozer

./: .gitignore  README.md
drozer-agent/: build.gradle
drozer-agent/agent/: build.gradle
drozer-agent/agent/src/main/: AndroidManifest.xml
drozer-agent/agent/src/main/java/com/mwr/dz/: DrozerApplication.java
drozer-agent/agent/src/main/java/com/mwr/dz/activities/: MainActivity.java  ServerActivity.java
drozer-agent/agent/src/main/java/com/mwr/dz/services/: ServerService.java
drozer-agent/agent/src/main/java/com/mwr/dz/views/: ServerListRowView.java
drozer-agent/agent/src/main/java/com/mwr/dz/views/logger/: LogMessageRowView.java
drozer-agent/agent/src/main/res/layout/: list_view_row_server.xml
drozer-agent/gradle/wrapper/: gradle-wrapper.properties
drozer-agent/jdiesel/: build.gradle
drozer-agent/jdiesel/src/main/: AndroidManifest.xml
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/api/connectors/: Connection.java  Server.java
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/api/handlers/: FileTransformMessageHandler.java
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/api/links/: Server.java
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/api/sessions/: Session.java
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/connection/: AbstractConnection.java
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/reflection/: ObjectStore.java
drozer-agent/jdiesel/src/main/java/com/mwr/jdiesel/util/: Shell.java
drozer-agent/mwrtls/: build.gradle
drozer-py3/: setup.py
drozer-py3/common/: protobuf.proto
drozer-py3/src/drozer/: android.py  configuration.py  device.py  manifest_parser.py  meta.py  util.py
(+175 files in other folders)
